[cfg]
# 频率:0.5小时一次
frequency = 0.5
#    配置发邮件所需的基础信息
#   my_sender    # 配置发件人邮箱地址
#   my_pass      # 配置发件人邮箱密码(验证码)
#   to_user      # 配置收件人邮箱地址
#   my_nick      # 配置发件人昵称
#  to_nick      # 配置收件人昵称
#  mail_msg     # 配置邮件内容
[email]
my_sender = 2499472541@qq.com
my_pass = xfpkauuibtesdifc
to_yser = 1922434411@qq.com
my_nick = 爬虫提示
to_nick = 某某


